{
  "name": "@synthstack/web",
  "version": "0.1.0",
  "description": "SynthStack Web Application - Vue 3 + Quasar",
  "license": "SEE LICENSE IN ../../LICENSE",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "dev:lite": "VITE_SYNTHSTACK_EDITION=community VITE_ENABLE_COPILOT=true VITE_ENABLE_AI_AGENTS=false VITE_ENABLE_COPILOT_RAG=false VITE_ENABLE_REFERRALS=false quasar dev",
    "dev:pro": "VITE_SYNTHSTACK_EDITION=pro VITE_ENABLE_COPILOT=true VITE_ENABLE_AI_AGENTS=true VITE_ENABLE_COPILOT_RAG=true VITE_ENABLE_REFERRALS=true quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "build": "quasar build",
    "build:lite": "VITE_SYNTHSTACK_EDITION=community VITE_ENABLE_COPILOT=true VITE_ENABLE_AI_AGENTS=false VITE_ENABLE_COPILOT_RAG=false VITE_ENABLE_REFERRALS=false quasar build",
    "build:pro": "VITE_SYNTHSTACK_EDITION=pro VITE_ENABLE_COPILOT=true VITE_ENABLE_AI_AGENTS=true VITE_ENABLE_COPILOT_RAG=true VITE_ENABLE_REFERRALS=true quasar build",
    "build:ssr": "quasar build -m ssr",
    "build:analyze": "quasar build --analyze",
    "lint": "eslint src --ext .ts,.vue",
    "lint:fix": "eslint src --ext .ts,.vue --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "pnpm test && pnpm test:e2e",
    "typecheck": "vue-tsc --noEmit",
    "generate:sitemap": "npx tsx scripts/generate-sitemap.ts",
    "download:model": "node scripts/download-onnx-model.js",
    "copy:wasm": "node scripts/copy-onnx-wasm.js",
    "prebuild": "npm run download:model && npm run copy:wasm && npm run generate:sitemap",
    "clean": "rm -rf dist node_modules .quasar test-results playwright-report",
    "dev:ios": "quasar dev -m capacitor -T ios",
    "dev:android": "quasar dev -m capacitor -T android",
    "build:ios": "quasar build -m capacitor -T ios",
    "build:android": "quasar build -m capacitor -T android",
    "dev:electron": "quasar dev -m electron",
    "build:electron": "quasar build -m electron",
    "build:electron:mac": "quasar build -m electron -T darwin",
    "build:electron:win": "quasar build -m electron -T win32",
    "build:electron:linux": "quasar build -m electron -T linux"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "@quasar/extras": "^1.16.12",
    "@sentry/vue": "^10.32.1",
    "@supabase/supabase-js": "^2.45.0",
    "@vueuse/core": "^10.11.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.8",
    "canvas-confetti": "^1.9.4",
    "compromise": "^14.14.3",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.1.0",
    "idb": "^8.0.0",
    "mammoth": "^1.6.0",
    "onnxruntime-web": "^1.20.0",
    "pdf-parse": "^1.1.1",
    "pinia": "^2.2.6",
    "quasar": "^2.17.4",
    "three": "^0.170.0",
    "turndown": "^7.1.2",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.5.3"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.57.0",
    "@quasar/app-vite": "^2.0.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.10.0",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^20.0.11",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "playwright": "^1.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.3",
    "vitest": "^4.0.15",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
